<!DOCTYPE html>
<html>

<head>
    <!--
            Author: Wyatt Allaby
            Date: 2-24-21
         -->
    <meta charset="utf-8" />
    <title>Step Counter</title>
</head>

<body>
    <header>
        <h1>Test Banner</h1>
    </header>
    <!-- initiates banner -->
    <div class="sidenav">
        <a href="stepcounter.html">Step Counter</a>
    </div>

    <!-- this is how we create the iframe within the page -->
    <iframe id="bannerlink"
    title="Step Counter"
    width="300"
    height="200"
    src="stepcounter.html">
    </iframe>
    
    <style>
        .sidenav {
            background-color: navy;
        }

        .sidenav a {
            float: right;
            display: block;
            color: gold;
            background-color: navy;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            font-size: medium;
            border: 1em navy;
        }

        .sidenav a:hover {
            border: 0.5em solid navy;
        }

        .sidenav a.active {
            border: 0.3em solid navy;
        }
    </style>

</body>

</html>